<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF4DC"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/avaUser"
        android:layout_margin="0dp"
        android:layout_height="90dp"
        android:layout_width="90dp"
        android:background="#F6E4BC"
        app:layout_constraintBottom_toTopOf="@id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#673100"
        app:layout_constraintTop_toBottomOf="@id/avaUser"
        />

    <EditText
        android:id="@+id/userName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFB923"
        android:hint="Имя пользователя"
        android:textAlignment="center"
        android:textColorHint="#673100"
        app:layout_constraintBottom_toTopOf="@id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#673100"
        app:layout_constraintTop_toBottomOf="@id/avaUser" />
    <EditText
        android:id="@+id/phone"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFB923"
        android:inputType="phone"
        android:hint="Телефон"
        android:textAlignment="center"
        android:textColorHint="#673100"
        android:textColor="#673100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userName" />
    <EditText
        android:id="@+id/password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFB923"
        android:hint="Пароль"
        android:textAlignment="center"
        android:textColorHint="#673100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#673100"
        app:layout_constraintTop_toBottomOf="@id/phone" />



    <Button
        android:id="@+id/save"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFB923"
        android:hint="Сохранить изменения"
        android:textColorHint="#673100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password" />
    <Button
        android:id="@+id/delete"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFB923"
        android:hint="Удалить аккаунт"
        android:textColorHint="#673100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/save" />
    <Button
        android:id="@+id/back"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFB923"
        android:hint="Назад"
        android:textColorHint="#673100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delete" />
    <TextView
        android:id="@+id/mistake"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="#DD0000"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back"
        android:visibility="invisible"/>
</androidx.constraintlayout.widget.ConstraintLayout>