<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF4DC"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/blackberry"
        android:text="BuFrie"
        android:textColor="#FF9939"
        android:textSize="200px"
        app:layout_constraintBottom_toTopOf="@id/userName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFB923"
        android:hint="Имя пользователя"
        android:textAlignment="center"
        android:textColorHint="#673100"
        app:layout_constraintBottom_toTopOf="@id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#673100"
        app:layout_constraintTop_toBottomOf="@id/logo" />
    <EditText
        android:id="@+id/phone"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFB923"
        android:inputType="phone"
        android:hint="Телефон"
        android:textAlignment="center"
        android:textColorHint="#673100"
        android:textColor="#673100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userName" />
    <EditText
        android:id="@+id/password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFB923"
        android:inputType="textPassword"
        android:hint="Пароль"
        android:textAlignment="center"
        android:textColorHint="#673100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#673100"
        app:layout_constraintTop_toBottomOf="@id/phone" />
    <EditText
        android:id="@+id/checkPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFB923"
        android:inputType="textPassword"
        android:hint="Пароль повторно"
        android:textAlignment="center"
        android:textColor="#673100"
        android:textColorHint="#673100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password" />
    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/sellerCheck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkPassword">
        <CheckBox
            android:id="@+id/seller"
            android:buttonTint="#673100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вы продавец?"
            android:textColor="#673100"
            android:textSize="15dp"
            android:layout_gravity="center"/>
    </FrameLayout>

    <Button
        android:id="@+id/enter"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFB923"
        android:hint="Зарегистрироваться"
        android:textColorHint="#673100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sellerCheck" />
    <Button
        android:id="@+id/back"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFB923"
        android:hint="Уже есть аккаунт"
        android:textColorHint="#673100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enter" />
    <TextView
        android:id="@+id/mistake"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="#DD0000"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back"
        android:visibility="invisible"/>
</androidx.constraintlayout.widget.ConstraintLayout>